#@TYPE: 
#@NAME: 
#@DESCRIPTION: 

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "textlcd 7seg dvb-c"

DVBMEDIASINK_CONFIG_append = " --with-h265 --with-vb6 --with-vb8 --with-spark"

CHIPSET = "bcm73625"
RCTYPE = "18"

require conf/machine/include/amiko.inc